# Sample.CleanArchitecture

./: CleanArchitecture.sln  README.md
0-PresentationLayer/Example.Api/: Example.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
0-PresentationLayer/Example.Api/Controllers/: SalesOrderController.cs  WeatherForecastController.cs
0-PresentationLayer/Example.Api/Properties/: launchSettings.json
1-BusinessLogicLayers/Example.DTOs/: Example.DTOs.csproj
1-BusinessLogicLayers/Example.DTOs/Requests/: CreateSalesOrderRequest.cs  GetSalesOrderRequest.cs  UpdateSalesOrderRequest.cs
1-BusinessLogicLayers/Example.DTOs/Responses/: GetSalesOrderResponse.cs  (+2 more)
1-BusinessLogicLayers/Example.Handlers/: CreateSalesOrderHandler.cs  Example.Handlers.csproj  GetSalesOrderHandler.cs  HandlerExtensions.cs  UpdateSalesOrderHandler.cs
1-BusinessLogicLayers/Example.Services/: Example.Services.csproj  SalesOrderService.cs  ServiceExtensions.cs
1-BusinessLogicLayers/Example.Services.Interfaces/: Example.Services.Interfaces.csproj  ISalesOrderService.cs
3-DataAccessLayer/Example.DbContexts/: DbContextExtensions.cs  Example.DbContexts.csproj  ExampleDbContext.cs  ExampleUnitOfWork.cs
3-DataAccessLayer/Example.DbContexts.Interfaces/: Example.DbContexts.Interfaces.csproj  IExampleDbContext.cs  IExampleUnitOfWork.cs
3-DataAccessLayer/Example.DbContexts/Migrations/: 20240125114436_InitialDatabase.Designer.cs  20240125114436_InitialDatabase.cs  ExampleDbContextModelSnapshot.cs
3-DataAccessLayer/Example.Repositories/: Example.Repositories.csproj  RepositoryExtensions.cs  SalesOrderRepository.cs
3-DataAccessLayer/Example.Repositories.Interfaces/: Example.Repositories.Interfaces.csproj  ISalesOrderRepository.cs
3-DataAccessLayer/Example.TableEntities/: SalesOrder.cs
