<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\3-DataAccessLayer\Example.DbContexts.Interfaces\Example.DbContexts.Interfaces.csproj" />
		<ProjectReference Include="..\..\3-DataAccessLayer\Example.Repositories.Interfaces\Example.Repositories.Interfaces.csproj" />
		<ProjectReference Include="..\Example.Services.Interfaces\Example.Services.Interfaces.csproj" />
	</ItemGroup>

</Project>
