<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Example.DbContexts.Interfaces\Example.DbContexts.Interfaces.csproj" />
		<ProjectReference Include="..\Example.TableEntities\Example.TableEntities.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<FrameworkReference Include="Microsoft.NETCore.App" />
	</ItemGroup>

</Project>
